
.activities {
  width: 100%;
  display: flex;
  justify-content: center;
  padding-bottom: 70px;
}
.activities-grid {
  width: 90%;
  margin-top: 57px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-column-gap: 12px;
  grid-row-gap: 12px;

}
.activity-box {

  border: 1px solid light-grey;
  box-shadow: 0 0 2px 0 rgba(46,62,72,.12),
              0 2px 4px 0 rgba(46,62,72,.12);
  border-radius: 8px;
  height: 330px;
}
.activity-image {
  width: 100%;
  height: 100%;
}

.activity-image-box{
  position: relative;
  height: 65%;
}
.location-text {
  color: rgba(46,62,72,.6);
  font-size: 15px;
  margin-bottom: 8px;
}

.activity-info-box {
  display: flex;
  flex-direction: column;
  align-items: center;
  font-size: 20px;
  margin-top: 10px;
  height: 35%;
}

@media(max-width:920px) {
  .activities-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media(max-width:650px) {
  .activities-grid {
    grid-template-columns:1fr;
  }
}
