.acitvity-grid {
  width: 85%;
  display: grid;
  grid-template-columns: 1fr 1fr;
  margin-left: auto;
  margin-right: auto;
  padding: 13px;
  padding-bottom: 70px;
}

.image-description-box {
  height: 400px;
  overflow: hidden;
  grid-column: 1/3;
}
.activity-text {
  margin-top: 9px;
  font-size: 24px;
  height: 100%;
  line-height: 34px;
}
.google-map {
  height: 60%;
}
.activity-img {
  width: 100%;
  height: 100%;
}
.img-container {
  width: 100%;
  height: 80%;
}

.map-location-box {
  display: flex;
  grid-column: 1/3;
  height: 200px;
  width: 100%;
}
